ProjectTPV/Views/InfoWindow.xaml

<Window x:Class="ProjectTPV.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTPV.Views"
        mc:Ignorable="d"
        Title="InfoWindow" Height="500" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#515C6B"/>
    </Window.Background>
    <Grid Margin="10" Background="#5D1916">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="20"  Background="#CFA66E">
            <Viewbox Margin="5">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Black Duck" FontStretch="Normal"/>
            </Viewbox>
            <Viewbox Margin="5,0,5,0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Restaurant" FontStretch="Normal"/>
            </Viewbox>
            <Viewbox Margin="5">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Restaurante imaginario creado para realizar este proyecto" FontStretch="Normal"/>
            </Viewbox>
        </WrapPanel>
        <Grid Margin="20" Grid.Row="1" Background="#CFA66E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" HorizontalAlignment="Stretch" Content="VOLVER" Click="Button_Click"/>
            <Button Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" Content="SALIR" Click="BotonCerrar_Click"/>
        </Grid>
    </Grid>
</Window>
