ProjectTPV/Views/MainWindow.xaml

<Window x:Class="ProjectTPV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTPV"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#515C6B"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button BorderThickness="0" Margin="10,10,5,5" Background="#CFA66E" Tag="{Binding NameTPV}" Command="{Binding OpenNewWindowCommand}" CommandParameter="{Binding OrderWindow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Source="{Binding PathImgTPV}"/>
                <TextBlock Grid.Row="1" Text="{Binding NameTPV}" TextAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Column="1" BorderThickness="0" Margin="5,10,10,5" Background="#6B2404">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Source="{Binding PathImgSugerencias}"/>
                <TextBlock Grid.Row="1" Text="{Binding NameSugerencias}" TextAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="1"  BorderThickness="0" Margin="10,5,5,10" Background="#844205">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Source="{Binding PathImgCaja}"/>
                <TextBlock Grid.Row="1" Text="{Binding NameCaja}" TextAlignment="Center"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" Margin="5,5,10,10"  Background="#B08C76">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Source="{Binding PathImgAcercaDe}"/>
                <TextBlock Grid.Row="1" Text="{Binding NameAcercaDe}" TextAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Window>
