ProjectTPV/Views/SalesWindow.xaml

<Window x:Class="ProjectTPV.Views.SalesWindow"
        x:Name="SalesWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTPV.Views"
        mc:Ignorable="d"
        Title="SalesWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        AllowsTransparency="True"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#515C6B"/>
    </Window.Background>
    <Grid Margin="200,50,200,50" Background="#5D1916">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10" Background="White">
            <Grid DockPanel.Dock="Top" Background="#CFA66E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,5,1,5" Text="Nombre" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Margin="1,5,1,5" Text="Cant" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Margin="1,5,5,5" Text="Total" HorizontalAlignment="Center"/>
            </Grid>
            <Border Margin="3" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding TotalPriceListTxt}" Background="White" HorizontalAlignment="Right"/>
                    <TextBlock Text="Total ticket: " Background="White" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <ListBox x:Name="OrderListBox" ItemsSource="{Binding OrderProducts}" Background="White" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Name}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                                <TextBlock Margin="5,5,1,5"  Text="{Binding FormatName}" HorizontalAlignment="Left"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0">
                                <TextBlock  Margin="1,5,1,5" Padding="0,0,3,0" Text="{Binding Quantity}" HorizontalAlignment="Right"/>
                            </Border>
                            <TextBlock Grid.Column="2" Margin="1,5,5,5" Text="{Binding TotalPriceTxt}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" Background="#CFA66E">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="10"  TextWrapping="Wrap" VerticalAlignment="Center" Text="FORMAS DE PAGO" FontStretch="Normal"/>
            </Viewbox>
            <Button Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PrintTicketCommand}">
                <Image Margin="5"  Source="/ProjectTPV;component/Resources/Images/paymentLogo/visa.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PrintTicketCommand}">
                <Image Margin="5" Source="/ProjectTPV;component/Resources/Images/paymentLogo/mastercard.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PrintTicketCommand}">
                <Image Margin="5" Source="/ProjectTPV;component/Resources/Images/paymentLogo/ticketRestaurant.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PrintTicketCommand}">
                <Image Margin="5" Source="/ProjectTPV;component/Resources/Images/paymentLogo/paypal.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="5" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PrintTicketCommand}">
                <Image Margin="5" Source="/ProjectTPV;component/Resources/Images/paymentLogo/cash.png" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Button Grid.Row="6" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ReturnCommand}" CommandParameter="{Binding ElementName=SalesWindowName}">
                <Viewbox>
                    <TextBlock HorizontalAlignment="Center" Margin="10"  TextWrapping="Wrap" VerticalAlignment="Center" Text="Volver" FontStretch="Normal"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
